<html>

     <head>







     </head>


               <body>

                <h1 style="text-align:center;">V10 engine</h1>

                


                

                
                    <div class="container">
                        <div class="image">
                          <img src="v10.png">
                        </div>
                        <div class="text">
                          <p1>The BMW S85 is an absolutely gorgeous 5.0L V10 engine. With 500hp and an 8,250 redline the S85 engine sounds insane. Even as an older engine, its 100hp per liter is among the best for NA engines.
                            It's a naturally-aspirated 5.0-liter that makes 500 horsepower and 384 lb-ft of torque. Peak horsepower comes in at 7,750 rpm, while peak torque is around 6,100 rpm. It also revs to 8,250 rpm. In its higher rev range, the S85 makes one of the greatest sounds of any production engine in history.</p1>
                        </div>

                        <div class="v10engine">
                            <div class="image2">
                              <img src="v10engine.png">
                            </div>
                            <div class="specs">
                              <p1>First let’s talk a little bit about the S85 V10. The S85 is the only V10 production engine in BMW’s history. BMW M made V10s for Formula 1 back in the ’90s but the S85 was the only such engine in production road cars. It’s a naturally-aspirated 5.0-liter that makes 500 horsepower and 384 lb-ft of torque. Peak horsepower comes in at 7,750 rpm, while peak torque is around 6,100 rpm. It also revs to 8,250 rpm. In its higher rev range, the S85 makes one of the greatest sounds of any production engine in history
                                Debuting in 1997, the unit was good for 275hp (310 horses by 2000) and 425 lb-ft of torque, and it was offered in F-250-and-above trucks, as well as vans and buses.
                                It's a naturally-aspirated 5.0-liter that makes 500 horsepower and 384 lb-ft of torque. Peak horsepower comes in at 7,750 rpm, while peak torque is around 6,100 rpm. It also revs to 8,250 rpm. In its higher rev range, the S85 makes one of the greatest sounds of any production engine in history.

                              </p1>
                            </div>




                <style>
                      .container {
                              display: flex;
                              align-items: center;
                              justify-content: center;
                            }
                            img {
                              max-width: 100%
                            }
                            .image {
                              flex-basis: 40%
                            }
                            .text {
                              font-size: 20px;
                              padding-left: 20px;
                            }
                            

                 </style>





                          <p style="font-size:160%;"><a href="priceandinfo.html">Im intrested</a></p>
                          <p style="font-size:160%;"><a href="home.html">Back to preview</a></p>




                          








                













               </body>














</html>